VITE_API_KEY=AIzaSyBvGvS5o6jNtRwPudGd1nq8MMRW66URAuM
VITE_AUTH_DOMAIN=bd-job-path.firebaseapp.com
VITE_PROJECT_ID=bd-job-path
VITE_STORAGE_BUCKET=bd-job-path.firebasestorage.app
VITE_MESSAGING_SENDER_ID=794455189192
VITE_APP_ID=1:794455189192:web:4ba90f2499c88a28bbe7fd
